// FlexiCAD Designer Configuration Template
// This file contains placeholder values that are replaced at build time
// NEVER commit real API keys to this file

window.CONFIG = {
    // Supabase Configuration
    SUPABASE_URL: '{{SUPABASE_URL}}',
    SUPABASE_ANON_KEY: '{{SUPABASE_ANON_KEY}}',
    
    // Stripe Configuration  
    STRIPE_PUBLISHABLE_KEY: '{{STRIPE_PUBLISHABLE_KEY}}',
    
    // App Configuration
    DEBUG_AUTH: '{{DEBUG_AUTH}}',
    NODE_ENV: '{{NODE_ENV}}',
    
    // App Info
    APP_NAME: 'FlexiCAD Designer',
    APP_VERSION: '1.0.0',
    
    // Support
    SUPPORT_EMAIL: 'support@flexicad-designer.com'
};

// Validation function to check if config is properly loaded
window.CONFIG.isConfigured = () => {
    return !window.CONFIG.SUPABASE_URL.includes('{{') && 
           !window.CONFIG.SUPABASE_ANON_KEY.includes('{{') &&
           !window.CONFIG.STRIPE_PUBLISHABLE_KEY.includes('{{');
};

// Export for modules if needed
if (typeof module !== 'undefined' && module.exports) {
    module.exports = window.CONFIG;
}

console.log('FlexiCAD CONFIG loaded:', window.CONFIG.isConfigured() ? 'SUCCESS' : 'TEMPLATE MODE');